<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:text="Activities in this trip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_pins_title" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_pins_autocomplete"
            android:textColor="@color/black"
            android:inputType="textCapWords"
            android:hint="Type to find a place to add to this trip"
            android:completionThreshold="1" />
        <TextView
            android:text="Create New Place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_pins_create_pin"
            android:textColor="#616161"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_pins_listpins"
            android:textColor="@color/black" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px" />
    </LinearLayout>
</ScrollView>