<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:text="Create a trip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_pin_dialog_title" />
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_trip_dialog_name"
            android:hint="Name this trip"
            android:textColor="@color/black"
            android:inputType="textCapWords" />
        <TextView
            android:text="Type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_trip_dialog_type"
            android:hint="Foodie? Relaxing? Walkable?"
            android:textColor="@color/black"
            android:inputType="textCapWords" />
        <TextView
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_trip_dialog_text_description"
            android:hint="Give a short description"
            android:textColor="@color/black"
            android:inputType="textCapSentences" />
        <TextView
            android:text="Cost"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_trip_dialog_cost"
            android:hint="How much did you spend?"
            android:textColor="@color/black" />
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Cancel"
                android:background="@color/material_grey_300"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_trip_dialog_cancel_button"
                android:layout_margin="10dp"
                android:layout_weight="0.5" />
            <Button
                android:text="Next"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_trip_dialog_add_pins_button"
                android:layout_margin="10dp"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>