<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Pin Name"
                    android:id="@+id/home_feed_pin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95" />
                <ImageView
                    android:src="@drawable/ic_directions_black_48px"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/home_feed_pin_directions"
                    android:layout_gravity="right"
                    android:layout_weight="0.05" />
            </LinearLayout>
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/home_feed_pin_image"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:text="Likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_feed_pin_likes" />
            <TextView
                android:text="Cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_feed_pin_cost" />
            <TextView
                android:text="Review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_feed_pin_review" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>