<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_row"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_profile_layout"
            android:gravity="left"
            android:layout_weight="0.4">
            <ImageView
                android:src="@drawable/ic_person_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_profile_picture"
                android:layout_gravity="left" />
            <TextView
                android:text="@string/home_default_username"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_user_name"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/primaryText" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_pin_layout"
            android:layout_weight="0.3">
            <TextView
                android:text="@string/home_pin_count_default"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_pin_count"
                android:textColor="@color/primaryText"
                android:gravity="center" />
            <TextView
                android:text="@string/home_pins_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_pins_text"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_seeds_layout"
            android:layout_weight="0.3">
            <TextView
                android:text="@string/home_seed_count_default"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_seed_count"
                android:textColor="@color/primaryText"
                android:gravity="center" />
            <TextView
                android:text="@string/home_seeds_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_seeds_text"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/black"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />
    <TextView
        android:id="@+id/home_current_location_text_title"
        android:text="@string/home_current_location_text_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/primaryText" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_location_card"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primaryText"
                android:text="@string/home_current_location_text"
                android:id="@+id/home_current_location"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5" />
            <ImageView
                android:src="@drawable/ic_insert_photo_black_48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_current_location_image"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:text="@string/home_budget_text_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_budget_text_title"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="32dp"
        android:textColor="@color/primaryText" />
    <EditText
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_budget_edittext"
        android:layout_marginTop="16dp"
        android:hint="@string/home_budget_hint"
        android:textColor="@color/primaryText"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="16dp">
        <Button
            android:text="@string/home_make_my_trip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_make_my_trip"
            android:textColor="@color/white"
            android:background="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>