<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v4.view.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  <LinearLayout
      android:id="@+id/layoutPanel"
      android:layout_width="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_height="30dp"
      android:gravity="center"
      android:layout_marginBottom="10dp"
      android:orientation="horizontal" />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:alpha="0.5"
      android:layout_above="@id/layoutPanel"
      android:background="@android:color/white" />
  <Button
      android:id="@+id/btn_next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:background="@android:color/transparent"
      android:text="@string/next"
      android:textColor="@android:color/white" />
  <Button
      android:id="@+id/btn_skip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:background="@android:color/transparent"
      android:text="@string/skip"
      android:textColor="@android:color/white" />
</RelativeLayout>