<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main_drawer">
    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/app_bar" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_margin="8dp">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_city_autocomplete"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/hint_text"
                android:singleLine="true"
                android:hint="Which city are you interested in?"
                android:visibility="gone"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_start_control_panel_button"
                android:text="Explore Current Location"
                android:drawable="@drawable/ripple_effect"
                style="@style/Widget.AppCompat.Button.Colored" />
            <TextView
                android:text="My Trips"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_my_trips_text"
                style="@style/Subheading" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout1">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_my_trips_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView xmlns:tools="http://schemas.android.com/tools"
                    android:text="Search local trips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_my_trips_empty"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="#616161"
                    tools:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_nav_menu"
        app:headerLayout="@layout/navigation_header"
        app:itemTextColor="@color/black" />
</android.support.v4.widget.DrawerLayout>