<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_add_location_white_18dp"
        android:id="@+id/map_create_pin_fab"
        android:visibility="visible" />
    <ImageView
        android:src="@drawable/select_location_pin"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/map_create_pin_select_location_pin"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:cropToPadding="true"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/map_fragment_estimate_address"
        android:layout_gravity="bottom"
        android:textColor="@color/black"
        android:background="@color/white"
        android:visibility="invisible"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_gravity="bottom"
        android:weightSum="1">
        <Button
            android:text="Cancel"
            android:id="@+id/map_create_pin_cancel_selection"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:enabled="false"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
        <Button
            android:text="@android:string/ok"
            android:id="@+id/map_create_pin_select_button"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:enabled="false"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>
    <Button
        android:text="Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_fragment_filter_button"
        android:alpha="0.8" />
</FrameLayout>