<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:text="Caption"
                android:id="@+id/pin_view_holder_pin_name"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout1"
                android:layout_gravity="right">
                <ImageView
                    android:src="@drawable/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pin_view_holder_view_menu"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="3dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp">
                <ImageView
                    android:src="@drawable/up_arrow_unfilled"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/pin_view_holder_up_button" />
                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pin_view_holder_likes"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:src="@drawable/down_arrow_unfilled"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/pin_view_holder_down_button"
                    android:adjustViewBounds="false" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pin_view_holder_pin_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp" />
                <TextView
                    android:text="Cost"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pin_view_holder_cost" />
                <TextView
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pin_view_holder_description" />
                <TextView
                    android:text="Review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pin_view_holder_review"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:text="Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pin_view_holder_account"
                    android:gravity="end" />
                <TextView
                    android:text="add a comment"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pin_view_holder_add_comment"
                    android:textColor="#E0E0E0"
                    android:textColorHint="#E0E0E0"
                    android:textColorLink="#E0E0E0" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText xmlns:tools="http://schemas.android.com/tools"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:id="@+id/pin_view_holder_comment_edit_text"
                        android:hint="max 150 characters"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone" />
                    <Button
                        android:text="Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pin_view_holder_add_comment_button"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        android:visibility="gone" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pin_view_holder_comment_list" />
                <TextView
                    android:text="show comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pin_view_holder_show_comments"
                    android:textColor="#E0E0E0" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#E0E0E0" />
    </LinearLayout>
</FrameLayout>