<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp"
        android:id="@+id/cardView1"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:text="Caption"
                android:id="@+id/pin_view_holder_pin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <ImageView
                        android:src="@drawable/up_arrow_unfilled"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/pin_view_holder_up_button" />
                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pin_view_holder_likes"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageView
                        android:src="@drawable/down_arrow_unfilled"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/pin_view_holder_down_button"
                        android:adjustViewBounds="false" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pin_view_holder_pin_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp" />
                    <TextView
                        android:text="Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pin_view_holder_description" />
                    <TextView
                        android:text="Review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pin_view_holder_review"
                        android:layout_marginTop="8dp" />
                    <TextView
                        android:text="Account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pin_view_holder_account"
                        android:gravity="end" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>