<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="477.0dp"
        android:layout_margin="8dp">
        <TextView
            android:text="Recommended Trips Around You"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@color/black" />
        <TextView
            android:text="Your location"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="8dp" />
        <TextView
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trip_current_location"
            android:layout_marginBottom="8dp" />
        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trip_recycler_view"
            android:layout_marginBottom="30dp" />
    </LinearLayout>
    <Button
        android:text="@android:string/ok"
        android:layout_width="110.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/create_trip_select_button"
        android:layout_weight="0.5"
        android:layout_gravity="right"
        android:enabled="false"
        android:visibility="invisible"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="0.0dp" />
</LinearLayout>