<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/app_bar" />
    <FrameLayout
        android:id="@+id/trip_control_panel_frame_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout1"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_margin="8dp">
            <Button
                android:text="View Trips"
                android:id="@+id/trip_control_panel_view_trips"
                android:layout_rowWeight="0.5"
                android:layout_columnWeight="0.5"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="4dp" />
            <Button
                android:text="Create A Trip"
                android:id="@+id/trip_control_panel_create_trip"
                android:layout_rowWeight="0.5"
                android:layout_columnWeight="0.5"
                android:textColor="@color/white"
                android:background="#9575CD"
                android:layout_margin="4dp" />
            <Button
                android:text="View Places"
                android:id="@+id/trip_control_panel_view_local_places"
                android:layout_columnWeight="0.5"
                android:layout_rowWeight="0.5"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:layout_margin="4dp" />
            <Button
                android:text="View Map"
                android:id="@+id/trip_control_panel_view_map"
                android:layout_columnWeight="0.5"
                android:layout_rowWeight="0.5"
                android:background="#64B5F6"
                android:textColor="@color/white"
                android:layout_margin="4dp" />
        </GridLayout>
    </FrameLayout>
</LinearLayout>