<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:text="Trip Name"
                    android:id="@+id/trip_suggestion_name"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:id="@+id/relativeLayout1">
                    <ImageView xmlns:tools="http://schemas.android.com/tools"
                        android:src="@drawable/ic_more_vert_black_24px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/trip_suggestion_menu"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="3dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:id="@+id/linearLayout6">
                    <ImageView
                        android:src="@drawable/up_arrow_unfilled"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/trip_suggestion_up_button" />
                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trip_suggestion_likes"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageView
                        android:src="@drawable/down_arrow_unfilled"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/trip_suggestion_down_button"
                        android:adjustViewBounds="false" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trip_suggestion_type" />
                    <TextView
                        android:text="Cost"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/trip_suggestion_cost"
                        android:inputType="numberDecimal"
                        android:textColor="#00C853"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trip_suggestion_description" />
                    <ImageView
                        android:src="@drawable/icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trip_suggestion_stitched_images"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="left"
                        android:scaleType="fitStart" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trip_suggestion_pins" />
                    <TextView
                        android:text="Account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trip_suggestion_account"
                        android:gravity="end" />
                    <TextView
                        android:text="Create Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trip_suggestion_create_date"
                        android:gravity="right" />
                    <TextView
                        android:text="add a comment"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trip_suggestion_add_comment"
                        android:textColor="#E0E0E0"
                        android:textColorHint="#E0E0E0"
                        android:textColorLink="#E0E0E0" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout8">
                        <EditText xmlns:tools="http://schemas.android.com/tools"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:id="@+id/trip_suggestion_comment_edit_text"
                            android:hint="max 150 characters"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:inputType="textCapSentences" />
                        <Button
                            android:text="Add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/trip_suggestion_add_comment_button"
                            android:textColor="@color/white"
                            android:background="@color/colorPrimary"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trip_suggestion_comment_list" />
                    <TextView
                        android:text="show comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trip_suggestion_show_comments"
                        android:textColor="#E0E0E0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>