<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/app_bar" />
    <FrameLayout
        android:id="@+id/trip_control_panel_frame_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout1"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_margin="8dp">
            <Button
                android:text="View trips"
                android:id="@+id/trip_control_panel_view_trips"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="0.5"
                android:layout_columnWeight="0.5"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:layout_margin="4dp"
                android:background="@drawable/tripbutton"
                android:cropToPadding="false"
                android:gravity="center_horizontal|bottom" />
            <Button
                android:text="Create a trip"
                android:id="@+id/trip_control_panel_create_trip"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="0.5"
                android:layout_columnWeight="0.5"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:layout_margin="4dp"
                android:background="@drawable/createtripbutton"
                android:cropToPadding="false"
                android:gravity="center_horizontal|bottom" />
            <Button
                android:text="View places"
                android:id="@+id/trip_control_panel_view_local_places"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="0.5"
                android:layout_columnWeight="0.5"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:layout_margin="4dp"
                android:background="@drawable/viewplacesbutton"
                android:cropToPadding="false"
                android:gravity="center_horizontal|bottom" />
            <Button
                android:text="View map"
                android:id="@+id/trip_control_panel_view_map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="0.5"
                android:layout_columnWeight="0.5"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:layout_margin="4dp"
                android:background="@drawable/viewmapbutton"
                android:cropToPadding="false"
                android:gravity="center_horizontal|bottom" />
        </GridLayout>
    </FrameLayout>
</LinearLayout>