<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
    <TextView
        android:text="Trip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_trip_dialog_title"
        android:background="@color/colorPrimary"
        android:padding="8dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:weightSum="1">
        <!--<TextView
            android:text="Add to my trips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_trip_add_to_my_trips"
            android:layout_marginTop="8dp"
            android:textColor="#757575"
            android:textStyle="bold" />-->
        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/view_trip_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.1">
            <Button
                android:text="Add to My Trips"
                android:background="@color/material_grey_300"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_trip_add_to_my_trips"
                android:layout_margin="10dp"
                android:layout_weight="0.5" />
            <Button
                android:text="Map"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_trip_dialog_map_button"
                android:layout_margin="10dp"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>